# SERVER
PORT=3001
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_name
JWT_SECRET=RANDOMSTRING

# FRONTEND
FRONTEND_URL=http://localhost:3000

# INTEGRATIONS
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OSAM_API_URL=
OSAM_API_KEY=